BACKEND_URL=http://localhost:4000
APP_FULL_NAME=MyApp
DATABASE_URL=postgres://user:password@host:5432/banco
DATABASE_SSL=false
SQL_LOG=true
AWS_ACCESS_KEY=chave_no_aws
AWS_ACCESS_KEY_PASSWORD=senha_da_chave_no_aws
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_NAME=nome_do_bucket
AWS_BUCKET_BASE_URL=https://nome_do_bucket.s3.amazonaws.com/
